{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "{SQL_SERVER_CONNECTION_STRING}",
    "MongoDb": "{MONGO_DB_CONNECTION_STRING}"
  },
  "KeyCloak": {
    "Authority": "{KEYCLOAK_AUTHORITY}",
    "ClientId": "{KEYCLOAK_CLIENT_ID}",
    "ClientSecret": "{KEYCLOAK_CLIENT_SECRET}"
  }
}
